<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CMB-S4 Detector Optimization</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/rgualtie/cmb-s4-detector-optimization/EST/">Repository</a>
    </div>

    <h1>CMB-S4 Detector Optimization</h1>

    <p>
      Here we'll add updates and plots
    </p>
  </body>
</html>

